# VITC_Banano_RPC_Tools

Banano_VITC_RPC/: README.md
Banano_VITC_RPC/WinForm/WinFormsApp1/WinFormsApp1/: Form1.Designer.cs  Form1.cs  NanoRpcClient.cs  RpcApi.cs  WinFormsApp1.csproj
Banano_VITC_RPC/parser/: DotNano.RpcDocParser.csproj
Banano_VITC_RPC/rpcapi/DotNano.RpcApi/: VITC.RpcApi.csproj  VITCRpcClient.cs
Banano_VITC_RPC/rpcapi/DotNano.RpcApi/Responses/: AccountBalanceResponse.cs  AccountBlockCountResponse.cs  AccountGetResponse.cs  AccountHistoryResponse.cs  AccountInfoResponse.cs  AccountsBalancesResponse.cs  SendResponse.cs  SignResponse.cs  StatsClearResponse.cs  StopResponse.cs  SuccessorsResponse.cs  ValidateAccountNumberResponse.cs  VersionResponse.cs  _AccountsPendingResponse.cs  _BootstrapStatusResponse.cs  _PeersResponse.cs  _PendingResponse.cs  _RepresentativesOnlineResponse.cs  _StatsResponse.cs  _WalletPendingResponse.cs
Banano_VITC_RPC/shared/: JsonSerializationSettings.cs  SyntaxExtensions.cs  Tools.cs  VITC.Shared.csproj
Banano_VITC_RPC/shared/DataTypes/: BlockContent.cs  PublicAddress.cs
Banano_VITC_RPC/shared/Model/: ParameterProperties.cs  ParameterType.cs  RpcCallCodeDefinition.cs  RpcCallDocDefinition.cs  SimpleJson.cs
